/*
	2018-10-14 09:55:34
	功能：将从键盘输入的字符转化为输入控制符所规定格式的数据
		  然后存入以输入参数的值为地址的变量中 
	目的： 
*/ 

#include <stdio.h>

int main()
{
	int i,k;
	
	scanf("%d", &i);	//&是一个取地址符 ， &i 表示i的地址 
	printf("i = %d\n", i);

	scanf("m%dn", &k);	//m123正确的输入，123是非法的输入 
	printf("k = %d\n", k);
	
	return 0;
}

/*
	总结：
		1.scanf("%d")中为啥要有%d?
		  从键盘输入的本身就是字符,而 %d就是把字符转化成十进制的整型数据 
		
		用法一：
			 scanf("输入控制符"，输入参数)
		功能：	
			将从键盘输入的字符转化为输入控制符所规定格式的数据
			然后存入以输入参数的值为地址的变量中
		
		用法二：
			scanf("非输入控制符 输入控制符"，输入参数)
		功能：
			将从键盘输入的字符转化为输入控制符所规定格式的数据
			然后存入以输入参数的值为地址的变量中 
			【非输入控制符必须原样输入】 
*/
