/*
	2018-10-15 13:24:38
	本程序不对，因为循环中更新的变量不能定义成浮点型 
*/

#include <stdio.h>

int main()
{
	float i;
	float sum;
	
	for (i = 1.0; i <= 100; i++)		//虽然能够正常输出，但有可能储存的结果不准确 
	{
		sum += 1 / i;
	}
	printf("累加的结果是：%f\n", sum);
	
	return 0;
}

/*
	在dev中的输出结果是
---------------------------	 
累加的结果是：5.187378
---------------------------	 

	总结：
		输出结果虽然是对的，但是其实有可能发生错误
		
		浮点数的存错所带来的问题
			1.float和double都不能保证可以精确的储存一个小数
				比如想把6.2346赋值给X,有可能计算机储存的是 X = 6.234599
		
			Demo:
				有一个浮点型变量X，如何判断X的值是否为零？
					if (|X - 0.000001 | < 0.000001)
	 					是
					else
	  					不是	 
				
			2.循环中更新的变量不能定义成浮点型
			 
*/ 

